<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:weightSum="1"
    android:gravity="center_horizontal">

    <Button
    	android:layout_weight="0.33"
        android:id="@+id/buttonleft"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="" 
        android:textSize="16dip"/>
    <Button 
    	android:layout_weight="0.34"
    	android:text="" 
    	android:id="@+id/buttonmiddle" 
    	android:layout_width="wrap_content" 
    	android:layout_height="fill_parent"
    	android:textSize="16dip"></Button>

    <Button
    	android:layout_weight="0.33"
        android:id="@+id/buttonright"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="" 
        android:textSize="16dip"/>

</LinearLayout>