int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id button_login 0x7f070005
int id button_loginout 0x7f070004
int id editText_name 0x7f070002
int id editText_pwd 0x7f070003
int id menu_settings 0x7f070006
int id textView1 0x7f070001
int id textView2 0x7f070000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string login_login 0x7f040006
int string login_loginout 0x7f040007
int string login_name 0x7f040004
int string login_pwd 0x7f040005
int string menu_settings 0x7f040002
int string title_activity_main 0x7f040003
int style AppTheme 0x7f050000
